# jwt-Middleware

./: jwt.sln
Common/: ActionFitter.cs  Common.csproj  CustomerAutofacAop.cs
IService/: IServcieTestA.cs  IServcieTestB.cs  IServcieTestC.cs  IService.csproj
Service/: Service.csproj  ServiceTestA.cs  ServiceTestAU.cs  ServiceTestB.cs  ServiceTestC.cs
jwt/: MyMiddle.cs  Program.cs  Startup.cs  failures.txt  jwt.csproj
jwt/Controllers/: BaseController.cs  LoginController.cs  WeatherForecastController.cs
jwt/Properties/: launchSettings.json
